<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      ul,
      li {
        list-style: none;
      }
      .nav {
        width: 1200px;
        margin: 0 auto;
        /* background-color: skyblue; */
      }
      .nav > ul {
        display: flex;
      }
      .nav > ul > li {
        flex-grow: 1;
      }
      .nav > ul > li > a {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
      }
      .nav > ul > li:hover {
        flex-grow: 1.5;
        transition: 0.3s;
        background-color: blue;
        /* flex-grow must be on li not on a tag */
      }
      .nav > ul > li > a:hover {
        /* better to put hover on a tag instead of on li so we can take care of text at once as well */
        /* background: blue; */
        color: white;
        transition: 0.3s;
      }
      .subMenu {
        display: none;
      }
      .nav > ul > li:nth-child(1) .subMenu {
        /* display one Submenu at a time while coding */
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navWrap">
      <div class="nav">
        <ul>
          <li>
            <a href="#">menu1</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub1_1</a></li>
                <li><a href="#">sub1_2</a></li>
                <li><a href="#">sub1_3</a></li>
                <li><a href="#">sub1_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu2</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub2_1</a></li>
                <li><a href="#">sub2_2</a></li>
                <li><a href="#">sub2_3</a></li>
                <li><a href="#">sub2_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu3</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub3_1</a></li>
                <li><a href="#">sub3_2</a></li>
                <li><a href="#">sub3_3</a></li>
                <li><a href="#">sub3_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu4</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub4_1</a></li>
                <li><a href="#">sub4_2</a></li>
                <li><a href="#">sub4_3</a></li>
                <li><a href="#">sub4_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu5</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub5_1</a></li>
                <li><a href="#">sub5_2</a></li>
                <li><a href="#">sub5_3</a></li>
                <li><a href="#">sub5_4</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="visual" style="background-color: pink; height: 300px"></div>
  </body>
</html>
