<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      ul,
      li {
        list-style: none;
      }
      .nav {
        width: 1200px;
        margin: 0 auto;
        /* background-color: skyblue; */
      }
      .nav > ul {
        display: flex;
        position: relative;
        z-index: 1;
      }
      .nav > ul > li {
        flex-grow: 1;
        transition: 0.3s;
        position: relative;
      }
      .nav > ul > li > a {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        /* background-color: red; */
      }
      .nav > ul > li:hover {
        flex-grow: 1.5;
        background-color: blue;
        /* flex-grow must be on li not on a tag */
      }
      .nav > ul > li:hover > a {
        color: white;
        /* transition: 0.3s; */
      }
      .nav > ul > li:hover .subMenu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        /* transition: 0.3s; */
      }
      /* .nav > ul > li > a:hover {
        /* better to put hover on a tag instead of on li so we can take care of text at once as well */
      /* background: blue; */
      /* color: white;
        transition: 0.3s;
      } */
      .subMenu {
        /* display: none; */
        position: absolute;
        width: 100%;
        background: green;
        /* using just opacity, it still takes up space so on hover submenu we can still view the menu1 going blue */
        opacity: 0;
        transition: 0.3s;
        /* using visiblity as well, on hover submenu we won't be able view the menu1 going blue unless we hover menu1 directly */
        visibility: hidden;
        transform: translateY(10px);
      }
      /* .nav > ul > li:nth-child(1) .subMenu {
        /* display one Submenu at a time while coding */
      /* display: block;
      } */
      .nav .bg {
        width: 100%;
        background: gold;
        height: 0;
        position: absolute;
        left: 0;
        transition: 0.3s;
      }
      .nav:hover .bg {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="navWrap">
      <div class="nav">
        <ul>
          <div class="bg"></div>
          <li>
            <a href="#">menu1</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub1_1</a></li>
                <li><a href="#">sub1_2</a></li>
                <li><a href="#">sub1_3</a></li>
                <li><a href="#">sub1_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu2</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub2_1</a></li>
                <li><a href="#">sub2_2</a></li>
                <li><a href="#">sub2_3</a></li>
                <li><a href="#">sub2_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu3</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub3_1</a></li>
                <li><a href="#">sub3_2</a></li>
                <li><a href="#">sub3_3</a></li>
                <li><a href="#">sub3_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu4</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub4_1</a></li>
                <li><a href="#">sub4_2</a></li>
                <li><a href="#">sub4_3</a></li>
                <li><a href="#">sub4_4</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">menu5</a>
            <div class="subMenu">
              <ul>
                <li><a href="#">sub5_1</a></li>
                <li><a href="#">sub5_2</a></li>
                <li><a href="#">sub5_3</a></li>
                <li><a href="#">sub5_4</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <style>
        .box {
          width: 100px;
          height: 100px;
          background-color: skyblue;
        }
        .bdbox1 {
          background-color: pink;
        }
        .bdbox2 {
          /* display: none;  dnone removes its space completely */
          /* opacity takes up space even if not visible */
          opacity: 0;
          /* visibility: hidden; */
        }
        .bdbox3 {
          background-color: red;
        }
      </style>
    </div>
    <div class="visual" style="background-color: pink; height: 300px"></div>
    <div class="box bdbox1"></div>
    <div class="box bdbox2"></div>
    <div class="box bdbox3"></div>
  </body>
</html>
