<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul,li{list-style: none;}
        .todo-list{
            display:flex;
            flex-direction: column;
            background-color: beige;
            height:100%;
            width:350px;
            margin:20px;
            padding:20px;
            border-radius:20px;
            border: 1px solid gray;
        }
        /* .search,.viewList,.del-all{
            flex:1;    
        } */
        
        .todo,.btn{
            margin:10px;
        }
        .viewList{
            width:100%;
        }
        .viewList li{
            display:flex;
            justify-content:space-between;
        }
        .text{
            width: 200px;
            /* text-wrap: wrap; */
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="todo-list">
        <div class="search">
            <input type="text" placeholder="type here" value="" class="todo">
            <button class="btn">오늘의 할일</button>
        </div>
        <ul class="viewList"></ul>
        <button class="del-all">전체 삭제</button>
    </div>

    <script>
        // document.getElementsByClassName('todo') is the same as $(".todo") in jquery where .todo is css class selector
        // document.getElementsByClassName('todo')[0].value is the same as what user types into the input form
        const todoElem = document.getElementsByClassName('todo')[0];
        const btnElem = document.getElementsByClassName('btn')[0];
        const delAllBtnElem = document.getElementsByClassName('del-all')[0];
        
        let viewList = [];
        const viewListElem = document.getElementsByClassName('viewList')[0];

        function listElements() {
            let textList = '';
            if (viewList.length > 0) {
                for(let i=0; i<viewList.length;i++){
                    textList += `<li><div class='text'>${viewList[i]}</div> <div class="del-btn" onclick="deleteElement()">삭제</div></li>`;
                }
            } else{
                textList = `<li><div>오늘은 쉬는 날!!</div></li>`;
            }
            viewListElem.innerHTML = textList;
        }

        function deleteAll() {
            // viewList=[];
            viewListElem.innerHTML = "";
            viewList=[];
        }

        function addElement() {
            if (todoElem.value != "") {
                viewList.push(todoElem.value);
                todoElem.value="";
            }
            listElements();
        }
        function deleteElement(){
            viewList.pop();
            if (viewList.length > 0) {
                listElements();
            } else {
                viewListElem.innerHTML = "";
            }
        }
        btnElem.addEventListener("click", addElement);
        delAllBtnElem.addEventListener("click", deleteAll);
        // delBtnElem.addEventListener("click", deleteElement);
    </script>
</body>
</html>