<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      html,
      body {
        height: 300vh;
      }
      .box {
        width: 100px;
        height: 100px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: grey;
        overflow: hidden;
      }
      .header {
        display: flex;
        height: 100px;
        padding: 0 20px;
        background-color: skyblue;
        width: 100%;
        transition: 0.3s;
      }
      .header .nav {
        /* only works if display-flex is applied already to itself
        dflex + margin left auto is same as justify-content:space-between */
        margin-left: auto;
      }
      .header .nav ul {
        display: flex;
        /* background: red; */
        height: 100%;
      }
      .header .nav a {
        display: flex;
        padding: 0px 16px;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .header .nav a:hover {
        background: skyblue;
      }
      .header.fixed {
        position: fixed;
        background: rgb(240, 189, 189);
      }
      .header.fixed h1,
      .header.fixed .nav a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="header">
      <h1 class="logo">logo</h1>
      <div class="nav">
        <ul>
          <!-- li tag must have a tag inside
            li tag on its own is different from having a tag inside -->
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
        </ul>
      </div>
    </div>
    <script>
      const boxScroll = document.querySelector(".box");
      const header = document.querySelector(".header");
      boxScroll.innerHTML = window.pageYOffset;
      window.addEventListener("scroll", function () {
        let scrollY = window.pageYOffset;
        console.log(scrollY);
        boxScroll.innerHTML = scrollY;
        if (scrollY > 200) {
          header.classList.add("fixed");
        } else {
          header.classList.remove("fixed");
        }
        // if (scrollY > 100) {
        //   header.setAttribute("style", "position:fixed");
        // }
      });
    </script>
  </body>
</html>
