<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      .wrap {
        width: 400px;
        /* background-color: blue; */
      }
      .tabmenu {
        display: flex;
        /* background-color: black; */
      }
      .tabmenu li {
        padding: 10px 20px; /* y x */
        background: #eee;
        cursor: pointer;
      }
      .tabmenu li.active {
        background-color: skyblue;
      }
      .content div {
        display: none;
        padding: 20px 10px;
      }
      .content div:nth-child(1) {
        display: block;
      }
      .imgView {
        overflow: hidden;
        /* background-color: red; */
        width: 400px;
        position: relative;
      }
      .imgWrap {
        display: flex;
        position: relative;
        left: 0px; /*need position*/
        transition: 0.3s;
        /* background-color: blue; */
      }
      .imgWrap .image {
        width: 400px;
      }
      .box {
        position: absolute;
        background-color: pink;
        width: 400px;
        height: 100%;
        top: 0;
        left: -100%;
        /* z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky)  */
        z-index: 100;
        transition: 0.3s;
      }
      .shadow {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        z-index: 98;
        top: 0;
      }
      .menu {
        position: relative;
        z-index: 99;
      }
      .sidemenu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <button class="menu">menu</button>
    <div class="box">
      <button class="close">close</button>
      <!-- ul>li*5>(menu$) then tab-->
      <ul class="sidemenu">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </div>
    <div class="shadow"></div>
    <div class="wrap">
      <ul class="tabmenu">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
        <li>tab4</li>
        <li>tab5</li>
        <li>tab6</li>
      </ul>
      <div class="content">
        <div>
          1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          quidem ipsum impedit animi voluptatum veniam similique repellat, sunt
          ducimus fugiat laudantium vero debitis. Similique eum tempora, quis
          veritatis omnis voluptate.
        </div>
        <div>
          2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          quidem ipsum impedit animi voluptatum veniam similique repellat, sunt
          ducimus fugiat laudantium vero debitis. Similique eum tempora, quis
          veritatis omnis voluptate.
        </div>
        <div>
          3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          quidem ipsum impedit animi voluptatum veniam similique repellat, sunt
          ducimus fugiat laudantium vero debitis. Similique eum tempora, quis
          veritatis omnis voluptate.
        </div>
        <div>
          4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          quidem ipsum impedit animi voluptatum veniam similique repellat, sunt
          ducimus fugiat laudantium vero debitis. Similique eum tempora, quis
          veritatis omnis voluptate.
        </div>
        <div>
          5. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          quidem ipsum impedit animi voluptatum veniam similique repellat, sunt
          ducimus fugiat laudantium vero debitis. Similique eum tempora, quis
          veritatis omnis voluptate.
        </div>
        <div>
          6. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          quidem ipsum impedit animi voluptatum veniam similique repellat, sunt
          ducimus fugiat laudantium vero debitis. Similique eum tempora, quis
          veritatis omnis voluptate.
        </div>
      </div>
    </div>
    <div class="imgView">
      <div class="imgWrap">
        <img src="./images/img1.jpg" alt="image 1" class="image" />
        <img src="./images/img2.jpg" alt="image 2" class="image" />
        <img src="./images/img3.jpg" alt="image 3" class="image" />
        <img src="./images/img4.jpg" alt="image 4" class="image" />
        <img src="./images/img5.jpg" alt="image 5" class="image" />
        <img src="./images/img6.jpg" alt="image 6" class="image" />
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(".tabmenu>li").click(function () {
      const index = $(this).index();
      $(".tabmenu>li").removeClass("active");
      //$(".tabmenu>li").eq(index).addClass("active");
      $(this).addClass("active");
      $(".content>div").css({ display: "none" });
      $(".content>div").eq(index).css({ display: "block" });
      // img width is 400px
      $(".imgWrap")
        .stop()
        .animate({ left: `${-400 * index}px` });
    });
    $(".menu").click(function () {
      $(".box").css({ left: "0px" });
    });
    $(".close").click(function () {
      $(".box").css({ left: "-100%" });
    });
    $(".box li").click(function () {
      const index = $(this).index();
      alert(`you clicked menu ${index + 1}`);
    });
  </script>
</html>
