<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ede6d6;
      }
      .slide-container {
        position: relative;
        width: 800px;
        height: 350px;
        border: 3px solid #ede6d6;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
      }
      .slide-container .slides {
        width: 100%;
        height: calc(100% - 40px);
        position: relative;
        overflow: hidden;
      }
      .slide-container .slides img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
      .slide-container .slides img:not(.active) {
        top: 0;
        left: -100%;
      }

      .dotsContainer {
        position: absolute;
        bottom: 5px;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
      }
      .dotsContainer .dot {
        width: 15px;
        height: 15px;
        margin: 0px 2px;
        border: 3px solid #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.6s ease;
      }

      @keyframes next1 {
        from {
          left: 0%;
        }
        to {
          left: -100%;
        }
      }
      @keyframes next2 {
        from {
          left: 100%;
        }
        to {
          left: 0%;
        }
      }

      @keyframes prev1 {
        from {
          left: 0%;
        }
        to {
          left: 100%;
        }
      }
      @keyframes prev2 {
        from {
          left: -100%;
        }
        to {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="slides">
        <img src="images/sk-banner1.jpg" class="active" />
        <img src="images/sk-banner2.jpg" />
        <img src="images/sk-banner3.jpg" />
        <img src="images/sk-banner4.jpg" />
        <img src="images/sk-banner5.jpg" />
      </div>

      <div class="dotsContainer">
        <div class="dot active" attr="0" onclick="switchImage(this)"></div>
        <div class="dot" attr="1" onclick="switchImage(this)"></div>
        <div class="dot" attr="2" onclick="switchImage(this)"></div>
        <div class="dot" attr="3" onclick="switchImage(this)"></div>
        <div class="dot" attr="4" onclick="switchImage(this)"></div>
      </div>
    </div>

    <script type="text/javascript">
      // Access the Images
      let slideImages = document.querySelectorAll("img");

      // Access the indicators
      let dots = document.querySelectorAll(".dot");

      var counter = 0;

      function slideNext() {
        slideImages[counter].style.animation = "next1 0.5s ease-in forwards";
        if (counter >= slideImages.length - 1) {
          counter = 0;
        } else {
          counter++;
        }
        slideImages[counter].style.animation = "next2 0.5s ease-in forwards";
      }

      // Auto slideing
      function autoSliding() {
        setInterval(slideNext, 1000);
      }
      autoSliding();

      // Add click event to the indicator
      function switchImage(currentImage) {
        currentImage.classList.add("active");
        var imageId = currentImage.getAttribute("attr");
        if (imageId > counter) {
          slideImages[counter].style.animation = "next1 0.5s ease-in forwards";
          counter = imageId;
          slideImages[counter].style.animation = "next2 0.5s ease-in forwards";
        } else if (imageId == counter) {
          return;
        } else {
          slideImages[counter].style.animation = "prev1 0.5s ease-in forwards";
          counter = imageId;
          slideImages[counter].style.animation = "prev2 0.5s ease-in forwards";
        }
      }
    </script>
  </body>
</html>
