<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
            this is calling class name
        } */
      /* div {
            this is calling tag name
        } */
      .cardwrap {
        display: flex;
        justify-content: space-around;
        background-color: antiquewhite;
      }
      .card {
        background-color: cornflowerblue;
        width: 50px;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 25px;
        background-image: url(avatar01.jpg);
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--
        div tag : block tag / can update size
        span tag : in-line tag / cannot update sizing
    -->
    <div class="cardwrap">
      <div class="card">
        <div class="box"></div>
        <p>text</p>
      </div>
      <div class="card">
        <div class="box"></div>
        <p>text</p>
      </div>
      <div class="card">
        <div class="box"></div>
        <p>text</p>
      </div>
      <div class="card">
        <div class="box"></div>
        <p>text</p>
      </div>
    </div>

    <div class="cardWrap"></div>

    <img src="avatar01.jpg" alt="avatar1" />
    <img src="avatar02.jpg" alt="avatar2" />
  </body>
</html>
