<!doctype html>
<html lang=>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <!-- if using ul, li instead of table you have to set the size for each screen size to make it responsive
    but using table it's much easier to make it responsive for all screen sizes  -->
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        table{
            width:100%;
            min-width:600px;
            border-collapse:collapse;
        }
        table,tr,td,th{
            _border:1px solid black;
        }
        tr{
            height:50px;
            border-bottom:1px solid black;
        }
        td{
            text-align:center;
        }
        .left{
            text-align:start;
            padding-left:10px;
        }
        .tableWrap{
            overflow-x:auto;
            width:700px;
            margin: 0 auto;
        }
        tr:hover{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
<div class="tableWrap">
    <table>
        <thead>
            <colgroup><col width="10%" /><col /><col width="15%" /><col width="15%" /></colgroup>
            <tr style="background-color: lightgray;"><th>no</th><th>subject</th><th>name</th><th>date</th></tr>
        </thead>
        <tbody>
            <tr><td>1</td><td class="left">lLorem ipsum.</td><td>Jack</td><td>2024.04.29</td></tr>
        </tbody>
        <tfoot><tr><th>total</th><td class="left">lLorem ipsum.</td><td>Jack</td><td>2024.04.29</td></tr></tfoot>
    </table>
</div>
</body>
</html>